                                                                                                                                                                                                                                                             
          ______ __      __ ______  _   _  _______    _    _   ____   _____   _____  ______ ____   _   _ 
          |  ____|\ \    / /|  ____|| \ | ||__   __|  | |  | | / __ \ |  __ \ |_   _||___  // __ \ | \ | |
          | |__    \ \  / / | |__   |  \| |   | |     | |__| || |  | || |__) |  | |     / /| |  | ||  \| |
          |  __|    \ \/ /  |  __|  | . ` |   | |     |  __  || |  | ||  _  /   | |    / / | |  | || . ` |
          | |____    \  /   | |____ | |\  |   | |     | |  | || |__| || | \ \  _| |_  / /__| |__| || |\  |
          |______|    \/    |______||_| \_|   |_|     |_|  |_| \____/ |_|  \_\|_____|/_____|\____/ |_| \_|
                                                                                                            
                                        A space themed adventure game

                                        